.auth {
    background-color: #ffffff;
    width: 528px;
    margin: 120px auto 0;
    border-radius: 12px;
    padding: 20px 32px 32px;
}

.form {
    &__header {
        font-weight: normal;
        margin-bottom: 24px;
    }

    &__row {
        &:not(:first-child) {
            margin-top: 24px;
        }
    }

    &__label {
        display: block;
        margin-bottom: 8px;
    }

    &__button {
        margin-top: 32px;
    }
}
