@import 'common/typography.less';

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    white-space: nowrap;

    &__content {
        .text-xs();
        font-family: 'Neue Haas Unica W1G';
        color: var(--base-07);
    }

    &[data-appearance='neutral'] {
        background-color: var(--base-04);
    }
}
