@import 'common/typography.less';

.card {
    display: flex;
    background-color: var(--base-01);
    border-radius: 12px;
    box-shadow: 0px 4px 12px var(--base-03);
    padding: 20px 32px 24px;
}

.course {
    &__date {
        .text-xs();
        font-family: 'Neue Haas Unica W1G';
        color: var(--base-05);
    }

    &__header {
        display: flex;
        align-items: center;
    }

    &__name {
        font-size: 24px;
        line-height: 40px;
        color: var(--base-07);
        margin: 0;
    }

    &__duration,
    &__favourite {
        margin-left: 8px;
    }

    &__description {
        .text-s();
        margin-top: 16px;
        color: var(--base-06);
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 8px;

    &__edit {
        margin-bottom: 16px;
    }
}
