.header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0px 4px 12px var(--base-03);
    background-color: var(--base-01);

    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__auth {
        display: flex;
        align-items: center;
    }

    &__user {
        display: flex;
        align-items: center;
        margin-right: 32px;

        &__name {
            margin-left: 12px;
        }
    }
}
