@import 'common/colors.less';
@import 'button.less';
@import 'badge.less';
@import 'header.less';
@import 'auth-page.less';
@import 'courses-page.less';
@import 'course-card.less';

html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    background-color: #f6f7f8;
}

button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
}

input {
    width: 100%;
    display: block;
    border: 1px solid #eaecee;
    border-radius: 3px;
    height: 48px;
    box-sizing: border-box;
    padding: 12px 16px;

    &::placeholder {
        font-size: 17px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.4);
        margin-left: 16px;
    }
}

main {
    flex-grow: 1;
}

footer {
    color: rgba(0, 0, 0, 0.4);
    padding: 80px 0 40px;
}

@media (max-width: 768px) {
    .header,
    main,
    footer {
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width: 769px) {
    .header,
    main,
    footer {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (min-width: 1024px) {
    .header,
    main,
    footer {
        padding-left: 10%;
        padding-right: 10%;
    }
}
