:root {
  --base-01: #ffffff;
  --base-02: #dddfe0;
  --base-03: rgba(0, 0, 0, 0.06);
  --base-04: rgba(0, 0, 0, 0.08);
  --base-05: rgba(0, 0, 0, 0.4);
  --base-06: rgba(0, 0, 0, 0.54);
  --base-07: rgba(0, 0, 0, 0.8);

  --link: #336fee;
  --accent: rgba(66, 139, 249, 0.12);
  --error: #e31c1c;
  --error-bg: rgba(224, 31, 25, 0.12);
}