.text-m {
    font-size: 17px;
    line-height: 24px;
}

.text-m_bold {
    .text-m();
    font-weight: 500;
}

.text-s {
    font-size: 15px;
    line-height: 24px;
}

.text-s_bold {
    .text-s();
    font-weight: 500;
}

.text-xs {
    font-size: 13px;
    line-height: 16px;
}

.text-xs_bold {
    .text-xs();
    font-weight: 500;
}
